[defaults]
# Point to the inventory file in the current directory
inventory = ./inventory.yml

# Disable SSH host key checking, which is not needed for ephemeral lab environments
host_key_checking = False
retry_files_enabled = False