frr version 10.3.1_git
frr defaults traditional
hostname leaf1
no ipv6 forwarding
!
interface lo
 ip address 1.1.1.1/32
exit
!
interface eth1
 ip address 10.10.1.1/30
!
router bgp 65001
 bgp router-id 1.1.1.1
 neighbor 2.2.2.2 remote-as 65002
 neighbor 2.2.2.2 update-source lo
 !
 address-family ipv4 unicast
  network 1.1.1.1/32
  neighbor 2.2.2.2 activate
 exit-address-family
!
ip route 2.2.2.2/32 10.10.1.2
!
line vty
!
