frr version 10.3.1_git
frr defaults traditional
hostname leaf1
no ipv6 forwarding
!
router bgp 65001
 bgp router-id 1.1.1.1
 neighbor 2.2.2.2 remote-as 65002
 neighbor 2.2.2.2 update-source lo
exit
!
