frr version 10.3.1_git
frr defaults traditional
hostname leaf2
no ipv6 forwarding
!
interface lo
 ip address 2.2.2.2/32
exit
!
router bgp 65002
 bgp router-id 2.2.2.2
 neighbor 1.1.1.1 remote-as 65001
 neighbor 1.1.1.1 update-source lo
exit
!
